# Multiple-apps-single-code

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matrix/multiple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix/multiple/: MApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matrix/multiple/: ExampleUnitTest.kt
app_one/: build.gradle
app_one/src/androidTest/java/com/matrix/app_one/: ExampleInstrumentedTest.kt
app_one/src/main/: AndroidManifest.xml
app_one/src/main/java/com/matrix/app_one/: AppOneActivity.kt  AppOneApplication.kt
app_one/src/main/java/com/matrix/app_one/home/: HomeFragment.kt
app_one/src/main/res/layout/: activity_app_one.xml  fragment_home.xml
app_one/src/main/res/navigation/: app_graph.xml
app_one/src/main/res/values/: strings.xml
app_one/src/test/java/com/matrix/app_one/: ExampleUnitTest.kt
app_two/: build.gradle
app_two/src/androidTest/java/com/matrix/app_two/: ExampleInstrumentedTest.kt
app_two/src/main/: AndroidManifest.xml
app_two/src/main/java/com/matrix/app_two/: AppTwoActivity.kt  AppTwoApplication.kt
app_two/src/main/java/com/matrix/app_two/home/: HomeFragment.kt
app_two/src/main/res/layout/: activity_app_two.xml  fragment_home.xml
app_two/src/main/res/navigation/: app_graph.xml
app_two/src/main/res/values/: strings.xml  themes.xml
app_two/src/main/res/values-night/: themes.xml
app_two/src/test/java/com/matrix/app_two/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/matrix/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/matrix/common/: HabitActivityAbs.kt  RewardActivity.kt  SplashFragment.kt
common/src/main/res/drawable/: ic_android_green_24dp.xml
common/src/main/res/layout/: activity_habit.xml  activity_reward.xml  fragment_splash.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/matrix/common/: ExampleUnitTest.kt
core/src/androidTest/java/com/matrix/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/matrix/core/: ExampleUnitTest.kt
data/src/test/java/com/matrix/data/: ExampleUnitTest.kt
emotions/: build.gradle
emotions/src/androidTest/java/com/matrix/emotions/: ExampleInstrumentedTest.kt
emotions/src/main/: AndroidManifest.xml
emotions/src/main/java/com/matrix/emotions/: Feature.kt  HabitActivity.kt
emotions/src/test/java/com/matrix/emotions/: ExampleUnitTest.kt
fitness/: build.gradle
fitness/src/androidTest/java/com/matrix/fitness/: ExampleInstrumentedTest.kt
fitness/src/main/: AndroidManifest.xml
fitness/src/main/java/com/matrix/fitness/: Feature.kt  HabitActivity.kt
fitness/src/test/java/com/matrix/fitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
journaling/src/androidTest/java/com/matrix/journalling/: ExampleInstrumentedTest.kt
journaling/src/main/: AndroidManifest.xml
journaling/src/main/java/com/matrix/journalling/: Feature.kt  HabitActivity.kt
journaling/src/test/java/com/matrix/journalling/: ExampleUnitTest.kt
mylibrary/src/androidTest/java/com/matrix/data/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
