plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.matrix.multiple"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies flavor dimensions.
    flavorDimensions "env", "flavor"
    productFlavors {
        prod {
            dimension "env"
        }
        dev {
            dimension "env"
        }
    }
    productFlavors {
        journaling {
            dimension "flavor"
            applicationIdSuffix ".journaling"
            versionNameSuffix "-journaling"
            buildConfigField "String", "FLAVOR", "\"JOURNALING\""
        }
        fitness {
            dimension "flavor"
            applicationIdSuffix ".fitness"
            versionNameSuffix "-fitness"
            buildConfigField "String", "FLAVOR", "\"FITNESS\""
        }
        emotions {
            dimension "flavor"
            applicationIdSuffix ".emotions"
            versionNameSuffix "-emotions"
            buildConfigField "String", "FLAVOR", "\"EMOTIONS\""
        }
    }

    variantFilter { variant ->
        // Cleaning Build Variants list for no release variant for dev Env.
        def names = variant.flavors*.name
        if (variant.buildType.name == "release") {
            if (names.contains("dev")) {
                setIgnore(true)
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    emotionsImplementation(implementation(project(":emotions")))
    fitnessImplementation(implementation(project(":fitness")))


}